* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: 200px auto auto;
    margin: 0px auto;
    max-width: 1200px;
    width: 90%;
    /* height: 100vh; */
    justify-content: center;
}

.project-home {
    width: 100%;
}

.project-container {
    display: grid;
    grid-template-rows: auto auto;
    /* margin: 0px auto; */
    width: 100%;
    height: 100%;
    justify-content: center;
}

.project-section {
    display: grid;
    grid-template-rows: auto;
    margin: 20px auto;
    /* max-width: 1000px; */
    width: 80%;
    justify-content: center;
}

.header {
    display: grid;
    justify-content: space-evenly;
    align-content: end;
    padding-bottom: 50px;
}

.project-header {
    padding-top: 10px;
    width: 100%;
}

a {
    display: grid;
    justify-content: center;
}

.project-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-bottom: 5rem;
    column-gap: 200px;
}

.photo {
    object-fit: fill;
    border-color: darkgreen;
    border-radius: 10px;
}

.info {
    display: grid;
    grid-template-rows: auto auto;
    padding: 30px;
    row-gap: 20px;
}

.about {
    display: grid;
    justify-self: center;
}

h2 {
    margin-bottom: 2rem;
    place-self: center;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 40px;
}

.project-title {
    margin-bottom: 10px;
}

.package {
    padding: 10px;
    display: grid;
    align-content: center;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.text1,
.text3 {
    grid-column: 1 / span 1;
    margin-right: 20px;
}

.text2 {
    grid-column: 3 / span 1;
    margin-left: 20px;
}

.photo1,
.photo3 {
    grid-column: 2 / span 2;
}

.photo2,
.photo4 {
    grid-column: 1 / span 2;
}

.project-photos {
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.contact {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
    column-gap: 10%;
}

.icon {
    width: 40%;
    justify-self: center;
}

img {
    width: 100%;
}

h1 {
    font-size: 300%;
}


/* #footer {
    position: absolute;
    left: 0;
    bottom: 0;
} */